Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref
Lami_9-8-22	Lami_9-8-22		96-Well	Regular	C	C	Septa	1234
AppServer	AppInstance							
SequencingAnalysis								
Well	Sample Name	Comment	Results Group 1	Instrument Protocol 1	Analysis Protocol 1			
A01	Hend_pZASseq8_Rog1-2-3_PCR_2600_1		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B01	Hend_pZASseq8_Rog1-1-1_PCR_2600_2		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C01	Hend_pZASseq8_Q-1_PCR_2600_3		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D01	Hend_pZASseq8_Q-2_PCR_2600_4		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E01	Hend_pZASseq8_Q-3_PCR_2600_5		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F01	Hend_pZASseq8_X2-6-1_PCR_2600_6		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G01	Hend_pZASseq8_X2-6-2_PCR_2600_7		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H01	Hend_pZASseq8_X2-6-3_PCR_2600_8		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A02	Hend_pZASseq8_I2-2-1_PCR_2600_9		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B02	Hend_pZASseq8_I2-2-2_PCR_2600_10		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C02	Hend_pZASseq8_I2-2-3_PCR_2600_11		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D02	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E02	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F02	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G02	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H02	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A03	Lami_E1-F1_AF_PCR_700_12		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B03	Lami_E1-R1_AR_PCR_700_13		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C03	Lami_E1-F1_BF_PCR_700_14		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D03	Lami_E1-R1_BR_PCR_700_15		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E03	Lami_E2-F1_CF_PCR_700_16		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F03	Lami_E2-R1_CR_PCR_700_17		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G03	Lami_E2-F1_DF_PCR_700_18		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H03	Lami_E2-R1_DR_PCR_700_19		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A04	Lami_E3-F2_EF_PCR_700_20		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B04	Lami_E3-R2_ER_PCR_700_21		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C04	Lami_E3-F2_FF_PCR_700_22		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D04	Lami_E3-R2_FR_PCR_700_23		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E04	Lami_E4-5-F2_GF_PCR_700_24		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F04	Lami_E4-5-R2_GR_PCR_700_25		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G04	Lami_E4-5-F2_HF_PCR_700_26		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H04	Lami_E4-5-R2_HR_PCR_700_27		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A05	Lami_E5-6-F3_IF_PCR_700_28		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B05	Lami_E5-6-R3_IR_PCR_700_29		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C05	Lami_E5-6-F3_JF_PCR_700_30		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D05	Lami_E5-6-R3_JR_PCR_700_31		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E05	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F05	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G05	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H05	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A06	Anan_PolyHed-F_S2_Plas_1500_32		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B06	Anan_PolyHed-F_Scr1_Plas_5000_33		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C06	Anan_PolyHed-F_CC_Plas_2500_34		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D06	Anan_PolyHed-F_Knl2_Plas_2500_35		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E06	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F06	Isra_GFP-F_1_Plas_1000_36		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G06	Isra_pFastR_2_Plas_1000_37		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H06	Isra_980R_3_Plas_1000_38		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H07	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A08	Ange_1_plas_1000_39		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B08	Ange_2_plas_1000_40		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C08	Ange_3_plas_1000_41		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D08	Ange_4_plas_1000_42		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E08	Ange_9_plas_1000_43		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F08	Ange_10_plas_1000_44		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G08	Ange_11_plas_1000_45		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H08	Ange_12_plas_1000_46		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A09	PC_55		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B09	PC_56		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C09	PC_57		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D09	PC_58		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E09	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F09	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G09	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H09	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H10	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A11	Apar_ATD14-FRW_pGex-AtD14SA-1F_PCR_1000_47		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B11	Apar_ATD14-FRW_pGex-AtD14SA-2F_PCR_1000_48		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C11	Apar_ATD14-FRW_pGex-AtD14SA-3F_PCR_1000_49		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D11	Apar_ATD14-FRW_pGex-AtD14SA-4F_PCR_1000_50		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E11	Apar_ATD14-REV_pGex-AtD14SA-1R_PCR_1000_51		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F11	Apar_ATD14-REV_pGex-AtD14SA-2R_PCR_1000_52		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G11	Apar_ATD14-REV_pGex-AtD14SA-3R_PCR_1000_53		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H11	Apar_ATD14-REV_pGex-AtD14SA-4R_PCR_1000_54		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
A12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
B12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
C12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
D12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
E12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
F12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
G12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
H12	control		Sequencing_Results_Group	Seq31	3730BDTv3-KB-DeNovo_v5.2			
